[tox]
envlist = 
    lint,
    py37, py38

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:coverage]
commands = 
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
depends = py38-cover

[testdenv:docs]

whitelist_externals = make
commands = 
    make -C docs

[testenv:lint]
skip_install = true
basepython = python
commands = 
    flake8 src/ tests/
    isort --check-only --df src/ setup.py
    black --check --diff src/
    python setup.py check -r -s -m
deps = 
    flake8
    black
    docutils
    isort
    check-manifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
